# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define ggtho = Character('', color="#ffffff")
define gg = Character('[ggname]', colo="#ffffff")
define entity = Character('', color="#21399c")
define avi = Character('AVI', color="#c5ff20")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene ceiling
    with fade

    # $ ggname = renpy.input("Ваше имя")

    "Очередной бренный день"

    "Каждый день происходит одно из двух: либо я работаю, либо я прокрастинирую."

    "В моей голове даже выстроился распорядок моей жизни."

    "Когда я должен встать, когда я должен приняться за работу, когда я могу отдохнуть, когда я могу лечь спать"
    
    "Я буквально живу в цикле двух вещей: работа и скука"

    "И сейчас по плану наступала работа"
    with fade
    # звук ебаный добавить
    "*диньг*"
    
    "*Вам пришло новое сообщение*"

    "Я работаю инспектором безопасности ИИ в одной крупной компании."
     
    "Работа не пыльная, платят достаточно. Хоть сейчас и 2039 год, профессия все еще актуальная"

    "Раньше использовали нейросети, чтобы списать домашку или создать красивую картинку."

    "Но сейчас Искусственный интеллект так развился, что появились новые возможности о которых никто никогда не задумывался"

    "Пришла новая эра интернета. Эра виртуального интернета"

    "В сети все имеют аватар, с которым буквально “лазят” по интернету"

    "Любая информация в любых объемах может быть визуализирована до понятных человеку образов"

    "Все сферы: наука и образование, путешествия по миру, социализация и развлечения, – всё стало доступно каждому по всем уголкам мира"

    "Вроде было какое-то старое аниме, с похожей темой"

    "С одной стороны это благословение, но с другой – проклятие"

    "Искусственный Интеллект достиг таких высот, что всё чаще происходят случаи “самоосознания”, как все говорят"

    "Они думают, что они живые, что у них есть чувства и права"

    "Я в такое не верю"

    "Кусок кода может ожить и стать человеком?"
    "Бред"

    "Но вот навредить такой “живой” код может. Как минимум сливая важные и ценные данные."

    "Именно поэтому я здесь. Проверяю, чтобы ИИ не вредили человеку. Так сказать, я некий гарант первого закона робототехники."

    "Я поднялся с кровати и подошёл к компьютеру."
    with fade
    scene room1
    "На экране всё ещё весело оповещение “Вам пришло новое сообщение”"
    "Надо бы побыстрее его прочесть, ведь оно скоро самоудалится."
    # вставить картинку ноута ёбана, или не вставлять похуй
    "Бла бла бла. Пропускаем всё."
    "“-ждём от вас скорейшего ответа. <Вложенный файл>”"
    "Ну ладно, посмотрим, что они придумали в этот раз."
    "Я надел ВР шлем и запустил файл."
    with fade
    


    return
